<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	body,p,h1,h2,h3,h4,h5,h6,ul,ol,dl,dd{padding: 0;margin: 0;}
	img{vertical-align: top;border:0;}
	li{list-style: none;}
	a{text-decoration: none;color: #666;}
	a:hover{color: red;}
	.aa{width: 100%;height: 600px;}
	.zd ul{width:500px;height: 500px;background-color: #eee;margin: auto;position: relative;padding: 0;}
	.zd ul li {line-height: 40px;float: left;width: 100px;text-align: center;}
	.zd li label{display: block;background-color: #0ff;}
	.zd li .hid{background-color: #415;height: 0;;overflow: hidden;width: 0;position: absolute;left: 0}
	.zd input:checked ~ .hid{height: 400px;width: 500px;}
	input{display:none}
	</style>
</head>
<body>
	<div class="zd">
		<ul>
			<li>
				<input type="checkbox" id="f">
				<label for="f">1</label>
				<div class="hid">1</div>
			</li>

			<li>
				<input type="checkbox" id="f1">
				<label for="f1">2</label>
				<div class="hid">2</div>
			</li>

			<li>
				<input type="checkbox" id="f2">
				<label for="f2">3</label>
				<div class="hid">3</div>
			</li>
			<li>
				<input type="checkbox" id="f3">
				<label for="f3">4</label>
				<div class="hid">4</div>
			</li>
			<li>
				<input type="checkbox" id="f4">
				<label for="f4">5</label>
				<div class="hid">5</div>
			</li>

		</ul>
</body>
</html>